description "airfield"
author      "deathowl"

start on startup
stop on shutdown

script
    # We found $HOME is needed. Without it, we ran into problems
    export HOME="/root"

    exec sudo -u airfield /opt/airfield/scripts/start
end script
